{
  "name": "Event",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "Event Title"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "ceremony_date": {
      "type": "string",
      "format": "date",
      "title": "Ceremony Date"
    },
    "organizer_name": {
      "type": "string",
      "title": "Organizer Name"
    },
    "organizer_email": {
      "type": "string",
      "title": "Organizer Email"
    },
    "logo_url": {
      "type": "string",
      "title": "Custom Logo URL"
    },
    "slideshow_password": {
      "type": "string",
      "title": "Slideshow Password"
    },
    "screen_size": {
      "type": "string",
      "title": "Screen Size",
      "enum": [
        "16:9",
        "9:16",
        "4:3",
        "1:1"
      ],
      "default": "16:9"
    }
  },
  "required": [
    "title",
    "organizer_name",
    "organizer_email"
  ],
  "rls": {
    "create": null,
    "read": null,
    "update": null,
    "delete": null
  }
}