{
  "name": "Event",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "Event Title"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "ceremony_date": {
      "type": "string",
      "format": "date",
      "title": "Ceremony Date"
    },
    "organizer_name": {
      "type": "string",
      "title": "Organizer Name"
    },
    "organizer_email": {
      "type": "string",
      "title": "Organizer Email"
    },
    "logo_url": {
      "type": "string",
      "title": "Custom Logo URL"
    },
    "slideshow_password": {
      "type": "string",
      "title": "Slideshow Password"
    }
  },
  "required": [
    "title",
    "organizer_name",
    "organizer_email"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}