{
  "name": "Photo",
  "type": "object",
  "properties": {
    "event_id": {
      "type": "string",
      "title": "Event ID"
    },
    "uploader_name": {
      "type": "string",
      "title": "Uploader Name"
    },
    "recipient": {
      "type": "string",
      "title": "Recipient"
    },
    "image_url": {
      "type": "string",
      "title": "Image URL"
    },
    "caption": {
      "type": "string",
      "title": "Caption"
    }
  },
  "required": [
    "event_id",
    "uploader_name",
    "recipient",
    "image_url"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}